DATABASE_URL=postgresql://wedding_system_prod_user:2zpZ5990oVfyloZRlJgSIPA0qXr3PdEX@dpg-d0hi6i95pdvs73ehf4tg-a.oregon-postgres.render.com/wedding_system_prod
TEST_DATABASE_URL=postgresql://postgres@localhost:5432/wedding_system_test
FLASK_APP=app_web