FLASK_ENV="production"
DATABASE_URL="postgresql://wedding_system_db_user:NZdtU8UgbSToqAPKRqu2Te59BKW8te6L@dpg-d0ng3aemcj7s73dve5g0-a.oregon-postgres.render.com/wedding_system_db"
SECRET_KEY="1ecd01cbe8a1d959e1859731902b91100baf592e1f70c891709551f3686f1e97"