FLASK_ENV="production"
DATABASE_URL="postgresql://wedding_system_prod_user:2zpZ5990oVfyloZRlJgSIPA0qXr3PdEX@dpg-d0hi6i95pdvs73ehf4tg-a.oregon-postgres.render.com/wedding_system_prod"
SECRET_KEY="1ecd01cbe8a1d959e1859731902b91100baf592e1f70c891709551f3686f1e97"