
SECRET_KEY="3251ced9ce4cf71bf30bb2dcf4611b757b25be0e967811150aefd5df1f55151b"

# Admin Credentials for development login
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="WedSy#01"

# This tells app_web.py to use 'guests_dev.db' instead of guests.db
DB_FILE="guests_dev.db"